<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Introduction to MicroPython and Blockly</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
		<div class="container">
			<div class="section">
				<h1>What is MicroPython?</h1>
				<p>MicroPython is a software implementation of the Python programming language optimized for microcontrollers.</p>
				<a href="#">Learn More</a>
			</div>
			<div class="section">
				<h1>What is Blockly?</h1>
				<p>Blockly is a web-based visual programming editor developed by Google that allows users to create programs by dragging and dropping blocks.</p>
				<a href="#">Learn More</a>
			</div>
			<div class="section">
				<h1>Why use MicroPython and Blockly?</h1>
				<p>MicroPython and Blockly are ideal for programming microcontrollers because they are easy to learn, easy to use, and can be used to create powerful projects.</p>
				<a href="#">Learn More</a>
			</div>
			<div class="section">
				<h1>Getting Started with MicroPython and Blockly</h1>
				<p>Ready to get started? Check out our tutorials and resources to learn how to use MicroPython and Blockly to create your own projects.</p>
				<a href="#">Learn More</a>
			</div>
		</div>
	</body>
</html>

